{
	"nodes":[
		{"id":"2ae0bb930c06bbc9","x":-260,"y":20,"width":140,"height":50,"type":"text","text":"dT/dx =0"},
		{"id":"d9eca2d135a3edba","type":"text","text":"Ti=cst","x":-260,"y":180,"width":120,"height":50},
		{"id":"6cc7402ebb3849c5","x":-260,"y":-140,"width":140,"height":100,"color":"1","type":"text","text":"phase 1\n"},
		{"id":"eb05cbc312478895","type":"text","text":"dT/dx =0","x":-40,"y":20,"width":140,"height":50},
		{"id":"cf97f44aa522f764","type":"text","text":"Ti=cst","x":-40,"y":180,"width":120,"height":50},
		{"id":"0ea94519643c7e7d","type":"text","text":"phase 2\n","x":-40,"y":-140,"width":140,"height":100,"color":"1"},
		{"id":"8c7f8f196e17597d","type":"text","text":"Ti=cst","x":140,"y":20,"width":120,"height":29},
		{"id":"deecf7ee977f5762","type":"text","text":"dT/dx=0","x":140,"y":180,"width":140,"height":50},
		{"id":"ad1b51b7c08eb8e7","type":"text","text":"phase 3\n","x":140,"y":-140,"width":140,"height":100,"color":"1"}
	],
	"edges":[
		{"id":"fddf5455f13d7120","fromNode":"d9eca2d135a3edba","fromSide":"top","toNode":"2ae0bb930c06bbc9","toSide":"bottom"},
		{"id":"1f3da952de6d0d09","fromNode":"d9eca2d135a3edba","fromSide":"top","toNode":"2ae0bb930c06bbc9","toSide":"bottom"},
		{"id":"cecb366c848a7b40","fromNode":"cf97f44aa522f764","fromSide":"top","toNode":"eb05cbc312478895","toSide":"bottom"},
		{"id":"344f798643745d54","fromNode":"cf97f44aa522f764","fromSide":"top","toNode":"eb05cbc312478895","toSide":"bottom"},
		{"id":"2ad7b080188f6f47","fromNode":"8c7f8f196e17597d","fromSide":"bottom","toNode":"deecf7ee977f5762","toSide":"top"}
	]
}